# gouyeon-spring-subject

./: build.gradle
diary/: build.gradle
sql/: ddl.sql
src/main/java/org/dongguk/diary/: DiaryApplication.java
src/main/java/org/dongguk/diary/controller/: DiaryController.java  KakaoController.java  UserController.java
src/main/java/org/dongguk/diary/domain/: Diary.java  User.java
src/main/java/org/dongguk/diary/domain/type/: ELoginProvider.java  EUserRole.java
src/main/java/org/dongguk/diary/dto/: DiaryDto.java  DiaryRequestDto.java  DiaryResponseDto.java  KakaoUserInfo.java  UserDto.java
src/main/java/org/dongguk/diary/entity/: Diary.java  User.java
src/main/java/org/dongguk/diary/repository/: DiaryRepository.java  UserRepository.java
src/main/java/org/dongguk/diary/service/: DiaryService.java  KakaoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/dongguk/diary/: DiaryApplicationTests.java
